<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>

	<title>CV Héléna CORNEC</title>
	
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>

<header>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
    </div>
   
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

    <ul>
		<li><a href="https://www.facebook.com/lna.coco" target="blank"> <i class="fa fa-facebook fa-4x"> </i> </a></li>
		<li><a href="https://twitter.com/hcornec" target="blank"> <i class="fa fa-twitter fa-4x"></i> </a></li>
		<li><a href="http://fr.linkedin.com/pub/h%C3%A9l%C3%A9na-cornec/40/abb/959" target="blank"> <i class="fa fa-linkedin fa-4x"></i> </a></li>
	</ul>

     <ul class="nav navbar-nav">
        <li class="active"><a href="#">CV WEB</a></li>
        <li><a href="#exp">Expériences professionnelles</a></li>
        <li><a href="#form">Formations</a></li>
        <li><a href="#comp">Compétences</a></li>
        <li><a href="#cent">Centres d'intérêts</a></li>
     <ul class="nav navbar-nav navbar-right">
          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>


<div class="clear"></div>
	<div id="home">
		<h1> <strong> HELENA CORNEC </strong> </h1>
		<h2>En recherche d'un poste dans le social media - content production</h2>
	</div>


</header>


<section> 

	<h2 id="exp">EXPERIENCES PROFESSIONNELLES</h2>

		<h3> <strong>Junior Social Media Manager, Accor</strong></h3>


			<p>Formation en alternance où les missions sont la production de contenus pour les 23 pays participant à la stratégie Réseaux Sociaux d'Accor.</p>



		<h3> <strong>E-Marketing Intern, Jefferson Wolfe - Londres</strong></h3>
			
			<p>Intégrant le pôle Marketing, la mission principale de ce stage était de promouvoir et de développer la société de recrutement Jefferson Wolfe par l’intermédiaire des réseaux sociaux (Facebook, Twitter, LinkedIN, Google +, Xing) et d'élaborer une newsletter.</p>



		<h3> <strong>Community Manager Web, Orange Business Services</strong></h3>
			
			<p>Au sein de l’équipe Communication Interne et Externe de la Direction des Ventes Indirectes d’Orange Business Services, ce stage consistait au développement et à l’animation des communautés de partenaires ayant la certification de OBS sur les réseaux sociaux. 

			Les missions concernaient principalement la mise en place des actions de développement des communautés pro et de partenaires sur Facebook, LinkedIn et Twitter en assurant des publications régulières, ainsi que la création d'événements internes et externes pour développer l’usage des réseaux sociaux au sein de la Direction Ventes Indirectes. 

			Le but de cette fonction est de favoriser l'interactivité des partenaires entre eux mais également avec OBS.</p>



		<h3> <strong>Assistante Productrice de contenus Web, The Walt Disney Company France</strong></h3>

			<p>Travail en partenariat avec la chef de projet Web TV 

			Programmation et animation éditoriale des 4 pages et sites TV de Disney.fr (Accueil TV regroupant les infos des différentes chaines TV, Disney channel étant la chaîne familiale, Disney Junior pour les petits de 3 à 7 ans et Disney XD pour les adolescents).</p>

 
	<img src="entreprises.jpg" id="entreprises" class="img-responsive"> 

</section>


<section>

	<h2 id="form">FORMATIONS</h2>

		<h3> <strong>Semestre d'échange académique ERASMUS, Master 1</strong></h3>
			
			<h4><em>Strathclyde Business School, Glasgow (Ecosse)</em></h4>
				
				<p>Le choix de cette université a été motivé par le fait que cette école de commerce accorde une place importante au E-Marketing, restant ainsi en cohérence avec les acquis étudiés en Licence Professionnelle Marketing et Commerce sur Internet.</p>

		<h3> <strong>Master Grande Ecole </strong></h3>

			<h4><em>Telecom Ecole de Management, Evry</em></h4>
				
				<p>Ecole spécialisée dans les NTIC - la majeure faite en dernière année est Marketing Digital.</p>

		<h3> <strong>Licence professionnelle Marketing et Commerce sur Internet</strong></h3>
			
			<h4><em>Université d'Evry Val d'Essonne, Evry</em></h4>
				
				<p>Cette licence portant sur le Web a pour vocation d'étudier des enseignements relatifs à tous les métiers du Web. 

				Les sujets principaux sont les suivants : E-Marketing, E-Communication, Web Rédaction, E-Business, Web Design...</p>

				<img src="ecoles.jpg" id="ecoles" class="img-responsive"> 

</section>


<section>

	<h2 id="comp">COMPETENCES</h2>
		
		<h3> <strong>Anglais courant - Maitrise du Pack Office - Social Media Marketing - Content Production </strong></h3>

</section>



<section>

	<h2 id="cent">CENTRES D'INTERETS</h2>
		
		<h3> <strong>Voyages</strong></h3>
			
			<p>Visites de différents pays tels que l'Inde (Chennai et Pondichéry), les Etats-Unis (côte Ouest), l'Espagne (Vigo, Barcelone, San Sebastian).</p>
		
		<h3> <strong>Photographie</strong></h3>
			<p>Passion pour la photographie de paysages et de portraits.</p>
</section>


<footer>
	
	<li> <i class="fa fa-at fa-4x"></i><a href="mailto:helena.cornec@gmail.com" title="Mon email"> Contactez-moi</a></li>

</footer>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


</body>
</html>